{
    "name": "calen/router",
    "description": "Laravel Ratchet Router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre-Louis Dagues",
            "email": "pl.dagues@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cboden/ratchet": "^0.3.4"
    },
    "autoload": {
        "psr-4": {
            "Calen\\Router\\": "/src"
        }
    }
}
